# Codelens

./: .gitignore  README.md
codelens-backend/CodeLens.API/: CodeLens.API.csproj  CodeLens.API.http  Program.cs  appsettings.json  codelens.db
codelens-backend/CodeLens.API/Controllers/: AIAnalysisController.cs  AuthController.cs  HistoryController.cs
codelens-backend/CodeLens.API/Data/: AppDbContext.cs
codelens-backend/CodeLens.API/Middleware/: SessionTrackingMiddleware.cs
codelens-backend/CodeLens.API/Migrations/: 20260313162451_InitialCreate.Designer.cs  20260313162451_InitialCreate.cs  20260314051143_FixUserIdNullable.Designer.cs  20260314051143_FixUserIdNullable.cs  20260314052654_MakeUserIdNullable.Designer.cs  20260314052654_MakeUserIdNullable.cs  AppDbContextModelSnapshot.cs
codelens-backend/CodeLens.API/Properties/: launchSettings.json
codelens-backend/CodeLens.Core/: CodeLens.Core.csproj
codelens-backend/CodeLens.Core/Interface/: IAppDbContext.cs
codelens-backend/CodeLens.Core/Models/: AIConfiguration.cs  AnalysisHistory.cs  CodeAnalysisRequest.cs  CodeAnalysisResult.cs  LoginModel.cs  User.cs  UserSession.cs
codelens-backend/CodeLens.Services/: CodeLens.Services.csproj
codelens-backend/CodeLens.Services/AI/: IAIAnalysisService.cs  OpenRouterService.cs
codelens-backend/CodeLens.Services/Interfaces/: ISessionService.cs
codelens-backend/CodeLens.Services/Services/: JwtService.cs  SessionService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Auth.jsx  CodeEditor.jsx  DiffViewer.jsx  HistoryPanel.jsx  IssueTabs.jsx  Modal.jsx  ScoreCircle.jsx
